global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Prometheus itself


  - job_name: 'project_app'
    metrics_path: '/projectARCTIC3/actuator/prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['project_app_1:8089']
